{
  "name": "measureu-cmp-audit-tools",
  "version": "0.3.0",
  "description": "Capture and explain CMP behavior with stable evidence, audit profiles, and instrumentation health checks.",
  "author": {
    "name": "Organized AI",
    "url": "https://github.com/Organized-AI"
  },
  "repository": "https://github.com/Organized-AI/measureu-cmp-audit-tools",
  "license": "MIT",
  "keywords": [
    "cmp",
    "consent",
    "privacy",
    "tracking",
    "browser-audit",
    "mcp"
  ],
  "category": "data-infrastructure",
  "skills": [
    "skills/cmp-audit"
  ]
}
