{
  "name": "gads-gtm-plugin",
  "version": "1.3.0",
  "description": "Google Ads & GTM automation suite — audit event surfaces, build, debug, version releases, and govern cross-platform server-side conversion processes.",
  "author": {
    "name": "Blue Highlighted Text",
    "url": "https://github.com/organized-ai"
  },
  "license": "MIT",
  "keywords": [
    "google-ads",
    "gtm",
    "google-tag-manager",
    "conversion-tracking",
    "sgtm",
    "server-side-tagging",
    "meta-ads",
    "data-audit",
    "stape",
    "mcp",
    "measurement-versioning",
    "release-management",
    "conversions-api",
    "server-side-conversions",
    "apify",
    "event-audit",
    "dom-inventory"
  ],
  "category": "data-infrastructure",
  "skills": [
    "skills/gtm-ai",
    "skills/data-audit",
    "skills/tidy-gtm",
    "skills/gtm-debug-agent",
    "skills/gads-to-gtm-programmatic",
    "skills/gads-conversion-flow",
    "skills/measurement-release-versioning",
    "skills/conversion-api-process",
    "skills/event-surface-audit"
  ]
}
